# SSHTest_Repository1

./: pom.xml
src/com/git/: Demo.java  Utils.java
src/main/java/org/zs/hrsystem/action/: AddEmpAction.java  AppChangeAction.java  CheckAppAction.java  Log4jInit.java  LoginAction-validation.xml  LoginAction.java  LogoutAction.java  ProcessAppAction.java  ProcessPunchAction.java  PunchAction.java  ViewAppAction.java  ViewDeptAction.java  ViewEmpAction.java  ViewSalaryAction.java  ViewUnAttendAction.java  WebConstant.java  message.properties
src/main/java/org/zs/hrsystem/action/authority/: EmpAuthorityInterceptor.java  MgrAuthorityInterceptor.java
src/main/java/org/zs/hrsystem/action/base/: EmpBaseAction.java  MgrBaseAction.java
src/main/java/org/zs/hrsystem/dao/: ApplicationDao.java  AttendDao.java  AttendTypeDao.java  CheckBackDao.java  EmployeeDao.java  ManagerDao.java  PaymentDao.java
src/main/java/org/zs/hrsystem/dao/base/: HrsHibernateDaoSupport.java
src/main/java/org/zs/hrsystem/dao/impl/: ApplicationDaoImpl.java  AttendDaoImpl.java  AttendTypeDaoImpl.java  CheckBackDaoImpl.java  EmployeeDaoImpl.java  ManagerDaoImpl.java  PaymentDaoImpl.java
src/main/java/org/zs/hrsystem/exception/: HrException.java
src/main/java/org/zs/hrsystem/model/: Application.hbm.xml  ApplicationEntity.java  Attend.hbm.xml  AttendEntity.java  AttendType.hbm.xml  AttendTypeEntity.java  CheckBack.hbm.xml  CheckBackEntity.java  Employee.hbm.xml  EmployeeEntity.java  ManagerEntity.java  Payment.hbm.xml  PaymentEntity.java
src/main/java/org/zs/hrsystem/schedule/: PayJob.java  PunchJob.java
src/main/java/org/zs/hrsystem/service/: EmpManager.java  MgrManager.java
src/main/java/org/zs/hrsystem/service/impl/: EmpManagerImpl.java  MgrManagerImpl.java
src/main/java/org/zs/hrsystem/vo/: AppBean.java  AttendBean.java  EmpBean.java  PaymentBean.java  SalaryBean.java
src/main/java/org/zs/hrsystem/web/: AuthImg.java
src/main/resources/: applicationContext.xml  daoContext.xml  log4j.properties  mysql.sql  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/images/: css.css
src/main/webapp/WEB-INF/jsp/: error.jsp  footer.jsp  header.jsp  login.jsp  logout.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/employee/: appChange.jsp  empheader.jsp  index.jsp  punch.jsp  viewSalary.jsp  viewUnAttend.jsp
src/main/webapp/WEB-INF/jsp/manager/: addEmp.jsp  index.jsp  mgrheader.jsp  punch.jsp  viewApps.jsp  viewDeptSal.jsp  viewEmp.jsp  viewSalary.jsp
