<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zs</groupId>
  <artifactId>HRSystem</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HRSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 属性配置 -->  
  <properties>  
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
      <springframework.version>3.1.1.RELEASE</springframework.version>  
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
     <!-- 添加SSH依赖 -->  
    <!-- Struts2 --> 
     <dependency>  
         <groupId>org.apache.struts</groupId>  
         <artifactId>struts2-core</artifactId>  
         <version>2.3.1.2</version>  
     </dependency>  
     <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-spring-plugin</artifactId>  
        <version>2.3.1</version>  
    </dependency>
    <!-- 添加Hibernate依赖 -->  
     <dependency>  
        <groupId>org.hibernate</groupId>  
        <artifactId>hibernate-core</artifactId>  
        <version>3.6.10.Final</version>  
    </dependency>
      
     <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency>
      <!-- 添加Log4J依赖 --> 
      <dependency>  
        <groupId>log4j</groupId>  
        <artifactId>log4j</artifactId>  
        <version>1.2.17</version>  
    </dependency> 
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.6.1</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-nop</artifactId>  
        <version>1.6.4</version>  
    </dependency>  
     <!-- 添加javassist -->  
     <dependency>  
         <groupId>javassist</groupId>  
         <artifactId>javassist</artifactId>  
         <version>3.12.1.GA</version>  
     </dependency> 
     <!-- 解决Missing artifact com.sun:tools:jar:1.5.0错误 -->
     <dependency> 
         <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <!-- 此处根据实际配置 -->
            <systemPath>C:\Program Files (x86)\Java\jdk1.7.0_79\lib\tools.jar</systemPath>
        </dependency>
    <!-- 添加依赖 C3P0(开源的JDBC连接池)-->  
      <dependency>  
      <groupId>c3p0</groupId>  
      <artifactId>c3p0</artifactId>  
      <version>0.9.1.2</version>  
    </dependency> 
     <!-- 添加servlet依赖 -->  
      <dependency>  
      <groupId>org.apache.tomcat</groupId>  
      <artifactId>servlet-api</artifactId>  
      <version>6.0.43</version>  
    </dependency> 
     <!-- 添加Spring依赖 -->  
    
        <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${springframework.version}</version>  
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-beans</artifactId>  
        <version>${springframework.version}</version>   
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-context</artifactId>  
        <version>${springframework.version}</version>   
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${springframework.version}</version>   
    </dependency>  
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
         <version>${springframework.version}</version> 
    </dependency>  
    <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-web</artifactId>  
         <version>${springframework.version}</version>  
     </dependency>
      
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${springframework.version}</version>  
    </dependency> 
    <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-context-support</artifactId>  
         <version>${springframework.version}</version>  
     </dependency>
     <!-- 自动调度（定时） -->
     <dependency>  
         <groupId>org.quartz-scheduler</groupId>  
         <artifactId>quartz</artifactId>  
         <version>1.8.5</version>  
     </dependency>  
     <!-- 切面AOP框架 -->
     <dependency>
		  <groupId>org.aspectj</groupId> 
		  <artifactId>aspectjweaver</artifactId> 
		  <version>1.8.7</version>  
	 </dependency>
  </dependencies>
  <build>
    <finalName>HRSystem</finalName>
     	<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
		<testOutputDirectory>src/main/webapp/WEB-INF/classes</testOutputDirectory>
    <plugins>  
           <!-- <plugin>  
               <artifactId>maven-compiler-plugin</artifactId>  
               <version>2.3.2</version>  
               <configuration>  
                   <source>1.6</source>  
                   <target>1.6</target>  
               </configuration>  
           </plugin>   -->
           <plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>   
       </plugins>  
           <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-dependency-plugin
    								</artifactId>
    								<versionRange>[2.4,)</versionRange>
    								<goals>
    									<goal>copy-dependencies</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
